apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ou76bzx3e-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ou76bzx3e-java-quarkus-gitops